name: macOS Workflow

on:
  issues:
    types: labeled
  push:
    paths: 
      - "!README.md"
      - "**/.js"
    branches:
      - "main"
      - "!dev"
      - "!fixbug/**"
      - "!fixbug/**"
  pull_request: 
    type: "[opened, reopened, synchronize, labeled, unlabeled]"
  workflow_dispatch:
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: mheap/github-action-required-labels@v5
        with:
          mode: exactly
          count: 0
          labels: "do not build"
      - run: echo HELLO WORLD