name: "hello world"
on:
  push:
    branches: [main]
jobs:
  say-hello:
    run-on: mac-latest
    steps:
      # - run: echo "TODAY=$(date +%y-%m-%d)" >> $GITHUB_ENV
      - run: echo "TODAY=yellow" >> "$GITHUB_ENV"
      # echo "action_state=yellow" >> "$GITHUB_ENV"
      - run: echo Hello world, today is $TODAY