name: macOS Workflow

on:
  push:
    paths: 
      - "!README.md"
      - "**/.js"
    branches:
      - "main"
      - "!dev"
      - "!fixbug/**"
      - "!fixbug/**"
  pull_request: 
    type: "[opened, reopened, synchronize, labeled, unlabeled]"
  workflow_dispatch:
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: dessant/label-actions@v3
        with:
          process-only: 'RUN_CI_CD'