name: macOS Workflow

on:
  push:
    paths: 
      - "!README.md"
      - "**/.js"
    branches:
      - "main"
      - "!dev"
      - "!fixbug/**"
      - "!fixbug/**"
  pull_request: 
    type: "[opened, reopened, synchronize, labeled, unlabeled]"
  workflow_dispatch:
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Check out code
        - uses: dessant/label-actions@v3
          with:
            process-only: 'RUN_CI_CD'
      - name: Run a script on macOS
        run: |
          echo "Hello, macOS!"
          # You can add your own shell commands or scripts here
